@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Be+Vietnam+Pro:wght@400;500;700&family=Potta+One&family=Ubuntu&family=Updock&display=swap');



:root {
    --black-50: #333;
    --balck-100: #555;
    --balck-200: #777;
    --balck-900: rgb(0, 0, 0);

    --linear-gradient: red,blue;

    --btn-bg: #ff523b;


    --white: #fff;
    --accent: #8a8a8a;

    --radial-gradient: #fff, #ffd6d6;
}

li {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightcyan;
    font-family: 'Poppins', sans-serif;
    /* outline: 2px solid lightgreen; */
    /* padding: 20px; */
}

a,
p {
    text-decoration: none;
    color: var(--balck-100);
}

header {
    /* height: 100vh; */
    background: radial-gradient(#fff, #ffd6d6);
}

navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    font-weight: 600;
}

nav ul li a:hover {
    color: var(--btn-bg);
}


.container {
    /* max-width: 1300px;  */
    max-width: 80%;
    margin: auto;
    /* padding: 0 25px;  */
    /* background-color: red; */
}


.row {
    margin: 5% 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 25px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 4% 0;
}

.btn {
    display: inline-block;
    background-color: var(--btn-bg);
    color: var(--white);
    padding: 8px 30px;
    border-radius: 10vh;
    margin: 30px 0;
}

.btn:hover {
    background-color: #563434;
}


.cart-btn:hover {
    cursor: pointer;
    fill: #ff523b;
    /* background-color: red; */

}

.menu-icon {
    width: 30px;
    margin-left: 20px;
    display: none;
}
.cart-img{
    cursor: pointer;
}

nav + div{
    display: flex;
}

.logo{
    cursor: pointer;
}


/* ------------- categories --------------- */
.categories {
    margin: 70px 0;
    max-width: 80%;
    margin: auto;
}

.title {
    text-align: center;
    margin: 0 auto 5vh;
    line-height: 60px;
    color: var(--balck-100);
    position: relative;
}

.title::after {
    content: '';
    background-color: var(--btn-bg);
    width: 15%;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

/* --------------- Products -------------- */
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform .3s ease-in-out;
    cursor: pointer;
}

.col-4:hover {
    transform: scale(1.1);
}

.col-4 img {
    width: 100%;

}

.rating .fa {
    width: 20px;
    color: #e44b09ce;
}


h4 {
    font-weight: normal;
    color: var(--balck-100);
}

.col-4 p {
    font-size: 14px;
}


/* -------------- offer ----------------- */

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    /* margin-top: 80px; */
    /* padding: 30px 0; */
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: var(--balck-100);
    margin-bottom: 20px;
}


/* ----------- textimonial ------------------- */

.col-3 p {
    /* background-color: red; */
    quotes: '\201c''\201d';
}

.col-3 p::before {
    content: open-quote;
    font-size: 40px;
    margin-left: -10px;
    color: var(--btn-bg);
}


.textimonial {
    padding-top: 5vh;
}

.textimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.textimonial .col-3:hover {
    transform: scale(1.1);

}

.textimonial .col-3 img {
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: var(--balck-200);
}

.textimonial .col-3 h3 {
    font-weight: 600;
    color: var(--balck-100);
}

/* ============= Brands logo =================== */

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;

}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(70%);
}

.col-5 img:hover {
    filter: grayscale(0%);

}



/* ================= Footer ==================== */
footer {
    background-color: var(--balck-900);
    color: var(--accent);
    font-size: 14px;
    padding: 10px 20px 30px;
}


footer p {
    color: var(--accent);
}

footer h3 {
    color: var(--white);
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 200px;
    margin-bottom: 20px;
    text-align: center;
    padding: 0 2vh;
}

.footer-col-1 {
    flex-basis: 22%;
}

.footer-col-2 {
    flex: 1;
    flex-basis: 25%;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
    cursor: pointer;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
.footer-col-3 ul li,
.footer-col-4 ul li{
    margin-bottom: 1vh;
    font-size: 20px;
}
.footer-col-3 ul li a:hover {
    color:var(--white);
}

.footer-col-4 ul{
   margin: 0 3vh;

} 

.footer-col-4 ul li{
    padding: 0 9px;
    display: flex;
    justify-content: flex-start;
    /* color: red; */
} 

.footer-col-4 ul li i{
    margin-right: 20px;
}

.app-logo {
    margin-top: 20px;

}

.app-logo img {
    width: 140px;
    cursor: pointer;
}

footer hr {
    /* border: none; */
    height: 2px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
    font-size: 1.5em;
    color: white;
}
.facebook{
    color: blue;
}
.facebook a:hover{
    color: blue;
 }
.fa-twitter{
    color: aqua;
}
.Twitter a:hover{
    color:  aqua;
 }

.fa-instagram{
    color: rgb(224, 33, 157);
}
.Instagram a:hover{
    color: rgb(224, 33, 157);
 }

.fa-youtube{
    color: red;
}
.Youtube a:hover{
   color: red;
}



/* ================== media query for men ============= */
@media only screen and (max-width:850px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background-color: var(--black-50);
        width: 100%;
        overflow: hidden;
        transition: max-height .6s ease-in-out;
    }

    nav ul li {
        display: flex;
        justify-content: flex-end;
        margin: 10px 50px 10px 0;
    }

    nav ul li a {
        color: var(--white);
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .footer-col-1 {
        flex-basis: 50%;
        display: grid;
        justify-content: center;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-width: 250px;
    }


}

@media only screen and (max-width:750px) {
    header{
        /* height: 125vh; */
    }
}
@media (min-width:400px)  and (max-width:650px) {
    .col-3 img , .col-4 img {
        width: 50%;
    }
}
@media only screen and (max-width:650px) {
    .row {
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 30px;
        line-height: 25px;
    }

    /* .cart-info p {
        display: none;
    } */
}


/* ================ all products ===================== */
.dropdown-menu {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    cursor: pointer;
    border: 3px solid #ff523b;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    display: flex;
    justify-content: center;
    margin: 0 auto 80px;
    width: 100%;
}

.page-btn span {
    cursor: pointer;
    display: inline-block;
    border: 1px solid var(--btn-bg);
    width: 50px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin: 0 4px;
}

.page-btn span:hover {
    background-color: var(--btn-bg);
    color: var(--white);
}



/* ================= single product ==================== */

.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0;

}

.single-product .col-2 {
    padding: 0 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    cursor: pointer;
    width: 90px;
    height: 40px;
    padding: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2.6px solid var(--btn-bg);
    outline: none;
}

.single-product .fa {
    margin-left: 10px;
    color: var(--btn-bg);
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 23%;
    cursor: pointer;
}


/* ================ cart items ==============  */
.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: var(--white);
    background-color: var(--btn-bg);
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 80px;
    height: 30px;
    padding: 5px;
    border: var(--btn-bg) 2px solid;
    border-radius: 5px;
    outline: none;
}

td a {
    color: var(--btn-bg);
    font-size: 12px;

}

td img {
    width: 60px;
    margin-right: 10px;
    border-radius: 5px;
}

.total-Price {
    margin-bottom: 10vh;
}

.total-Price tr {
    display: flex;
    /* justify-content: flex-end; */
    justify-content: space-between;

}

.total-Price table {
    justify-content: space-between;
    border-top: 3px solid var(--btn-bg);
    width: 100%;

}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

.total-Price tr:last-child {
    background-color: var(--btn-bg);
    color: var(--white);
    border-radius: 3px;
}

